<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Marchena</title>
    <link rel="shortcut icon" href="img/logomate04.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style/syle.css">
    <link rel="stylesheet" href="style/mate.css">
</head>
<body>
    <div class="cabecera">
        <div id="container">
                <a href="index.html"><p ><i class="fa-solid fa-person-chalkboard" ></i> &nbsp; David Marchena </p> </a>
             
        </div>
        <label class="fa-solid fa-bars"  id="menu" style="color: white" for="check"></label>
        <input type="checkbox" name="" id="check">    
            <nav>
             <ul>
                <li><a href="index.html"> <i class="fa-solid fa-shop"></i>

                &nbsp;INICIO</a></li>
                 <li><a href="bibliografia.html"><i class="fa-solid fa-book"></i>&nbsp;BIBLIOGRAFÍA</a></li>
                <li><a href="aula.html"><i class="fa-solid fa-stairs"></i>&nbsp;AULA</a>
                    <ul>
                        <li><a href="tercero.html">QUINTO PRIMARIA</a></li>
                        <li><a href="cuarto.html">SEXTO PRIMARIA</a></li>
                        <li><a href="sexto.html"> PRIMERO SECUNDARIA</a></li>
                    </ul>
                </li>
                <li><a href="innova.html"><i class="fa-solid fa-school" id="activo"></i>&nbsp; I.E. INNOVA</a></li>
                <li><a href="docente.html"><i class="fa-solid fa-users-between-lines"></i>&nbsp;FORMACIÓN DOCENTE</a></li>
                <li><a href="compu.html"><i class="fa-solid fa-computer"></i>&nbsp;COMPUTACIÓN E INFORMÁTICA</a></li>
                <li><a href="mate.html"><i class="fa-solid fa-calculator"></i>&nbsp;MATEMÁTICA</a></li>
            </ul>
             </nav>
        </div>
    </div>
    <main class="banner">
            <div  class="cont-banner">
                <p>"Un profesor trabaja para la eternidad, nadie puede decir dónde acaba su influencia"</p>
                <p> Henry Adams</p>
            </div>
        
    </main>

<section>
<article class="servicios" >
    <h2> Bibliografía </h2>
    <a href="bibliografia.html">  <img src="img/leyendo.jpg" alt="" align="center"></a>
</article>
<article class="servicios" >
    <h2 >Reforzamiento</h2>
    <a href="particular.html">  <img src="img/profe01.jpg "alt="" align="center"></a>
</article>

<article  class="servicios">
    <h2>Encuesta</h2>
    <a href="encuesta.html">  <img src="img/encuesta.png" alt="" align="center"></a>
</article>
</section>

<section>
    <article class="servicios" >
        <h2>Quinto Grado Primaria</h2>
        <a href="tercero.html">  <img src="img/tercero.jpg" alt="" align="center"></a>
    </article>
    <article class="servicios">
        <h2>Sexto Grado Primaria</h2>
        <a href="cuarto.html">  <img src="img/cuarto.jpg" alt="" align="center"></a>
    </article>
    
    <article  class="servicios">
        <h2> Primer Grado Secundaria</h2>
        <a href="sexto.html">  <img src="img/sexto.jpg" alt="" align="center"></a>
    </article>

</section>
    
<div class="fondo-aside">
    <div class="asides">
        <aside>
            <img src="img/concreto01.jpg" alt=""  class="img-aside">
            <div class="cont-aside">
                <h3>Uso de material educativo</h3>
                <p>El uso de materiales desarrolla la creatividad y desarrollo de la inteligencia de los estudiantes y apoya la labor del docente.</p>
            </div>
        </aside>
        <aside>
            <img src="img/mate04.jpg" alt=""  class="img-aside">
            <div class="cont-aside">
                <h3>Metodológía Activa</h3>
                <p>Permitan pasar de un aprendizaje memorístico a uno interactivo, de comunicación permanente, de profesor a estudiante y estudiante a estudiante, entre otros actores.</p>
            </div>
        </aside>
        <aside>
            <img src="img/concreto03.jpg" alt=""  class="img-aside">
            <div class="cont-aside">
                <h3>Trabajo Colaborativo</h3>
                <p>Constituye un modelo de aprendizaje interactivo, que invita a los estudiantes a construir juntos, lo cual demanda conjugar esfuerzos, talentos y competencias, mediante una serie de transacciones que les permitan lograr las metas establecidas consensuadamente </p>
            </div>
        </aside>
        <aside>
            <img src="img/equipo01.jpg" alt=""  class="img-aside">
            <div class="cont-aside">
                <h3>Convivencia democrática</h3>
                <p>Esta comprende el conjunto de relaciones sociales (personales y grupales) en la institución educativa, así como la parficipación y la toma de decisiones en el marco del respeto por las diferencias y el compromiso con el bien común.</p>
            </div>
        </aside>

    </div>

</div>
<footer  class="fondo-footer">
    <div class="footer">
        <p>Contactanos al whatsApp <img src="img/watsap.png" alt=""> 969571586</p>
        
        <p>Todos los derechos reservados &copy; a David Marchena Arevalo</p>
    </div>
   
</footer>
<script src="https://kit.fontawesome.com/15dafd04e2.js" crossorigin="anonymous"></script>
</body>
</html>